# 操作系统安装及初始化规范
    >  v1.0
## 操作系统安装流程 (再来配合一张流程图）
1. 服务器采购
2. 服务器验收并设置raid
3. 服务商提供验收单，运维验收负责人签字。
4. 服务器上架
5. 资产录入
6. 开始自动化安装
1. 新服务器划入到装机vlan
2. 根据资产清单上的mac地址，自定义安装
> 1.机房 2.机房区域 3.机柜 4.服务器位置 5.服务器网线接入端口 6.该端口mac地址 7.profile 操作系统 分区等 预分配的IP地址 主机名 子网 网关 dns 角色。
3. 自动化装机平台，安装。
> IP地址:192.168.56.12
> 主机名:linux-node2.oldboyedu.com
> 掩码:255.255.255.0
> 网关:192.168.56.2
> DNS:192.168.56.2

<pre>
[root@inode1 ~]# cobbler system add --name=linux-node2.oldboyedu.com --mac=00:0C:29:ED:72:2D --profile=CentOS-7-x86_64 --ip-address=10.0.0.103 --subnet=255.255.255.0 --gateway=10.0.0.2 --interface=eth0 --static=1 --hostname=linux-node2.oldboyedu.com --name-servers="10.0.0.2" --kickstart=/var/lib/cobbler/kickstarts/CentOS-7-x86_64.cfg 
</pre>\

## 操作系统安装规范
1. 当前我公司使用的操作系统为Centos6和Centos7均使用x96-64为系统，需使用公司cobbler进行自动化安装，禁止自定义设置
2. 版本选择,数据库统一使用Cobbler上CentOS-7-DB这个专用的profile
       （数据库的分区跟别的不一样，需要单独分一个/data分区，我们再cobbler单独协议ks文件）web、db、分布式缓存的，
# 系统初始化规范
### 初始化操作
* 设置DNS    192.168.56.112
* 安装Zabbix Agent ： Zabblx server 192.168.56.11
* 安装Saltstack Minion：Saltstack Minion：192.168.16.11
* history记录时间
export HITSTIMEFORMAT="%F %T `whoami`"

将上述语句加入到到/etc/profile里面.
使用source /etc/profile使其生效.
* 日志记录操作
> export PROMPT_COMMADN='{msg=$(history 1 | { read x y; echo $y; });logger "[euid=$(whoami)]":$(who am i):[`pwd`]"$msg";}'

同样将上述语句加入到/etc/profile
日志默认记录在/var/log/message中
* 内核参数优化 （初始化时要做，而且必须要做）
* yum仓库
* 主机名解析

### 目录规范
* 脚本放置目录：/opt/shell
* 脚本日志目录：/opt/shell/log
* 脚本锁文件目录：/opt/shell/lock

### 服务安装规范
1.源码安装路径 /usr/local/appname.version
2. 创建软连接 ln -s /usr/local/appname.version /usr/local/appname

### 主机名命名规范
**机房名称-项目-集群-角色-节点.域名**
例子：
idc01-xxshop-nginx-bj-node1.shop.com    注意不能用下划线，因为DNS解析不支持下划线
### 服务启动用户规范
所有服务，统一使用www用户，uid为666，除负载均衡需要监听80端口使用root启动外，所有服务必须使用www用户启动,使用大约1024的端口.
